# ProjectX

./: AnalisiDeiRequisiti.docx  CreateProjectUseCase.docx  ManageDelaysUseCase.docx  ManageProjectUseCase.docx  ManageStageUseCase.docx  README.md  SearchProjectUseCase(informal).docx  UseCaseComments.docx  Verbali.docx  projectXDOC.docx  projectx.mwb  projectx.mwb.bak  projectxSQLScript.sql
ProjectX/: .classpath  .gitignore  .project  pom.xml
ProjectX/WebContent/: index.jsp
ProjectX/WebContent/WEB-INF/: web.xml
ProjectX/WebContent/views/: access-denied.jsp  add-developer.jsp  add-physical-resources.jsp  add-precedences.jsp  add-supervisor.jsp  create-project.jsp  create-stage.jsp  create-stages.jsp  create-task.jsp  edit-project.jsp  edit-stage.jsp  edit-task.jsp  login-form.jsp  myprojects.jsp  navbar.jsp  organize-client-meeting.jsp  organize-meeting-PM.jsp  organize-stage-meeting.jsp  related-clients.jsp  related-projects.jsp  search-clients.jsp  search-form.jsp  search-projects.jsp  sidebar-project-manager.jsp  signup.jsp  visualize-project.jsp  visualize-stage.jsp  visualize-task.jsp
ProjectX/resources/: dbconfig.properties
ProjectX/src/controllers/: AddDeveloperServlet.java  AddPrecedencesServlet.java  AddProjectServlet.java  AddStagesServlet.java  AddSupervisorServlet.java  AddTaskServlet.java  CompleteWorkServlet.java  EditProject.java  EditProjectServlet.java  EditStage.java  EditStageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyProjectServlet.java  MyProjectsServlet.java  OrganizeMeetingPMServlet.java  OrganizeMeetingServlet.java  ProjectDetailsServlet.java  SearchClients.java  SearchClientsServlet.java  SearchProjects.java  SearchProjectsServlet.java  SignUpServlet.java  StageDetailsServlet.java  TaskDetailsServlet.java
ProjectX/src/models/: ClientBean.java  ClientDAO.java  ProjectBean.java  ProjectDAO.java  StageBean.java  StageDAO.java  TaskBean.java  TaskDAO.java  UserBean.java  UserDAO.java
ProjectX/src/test/: CalculateAvailableUsersTest.java  CalculateWeightsTest.java  CriticalPathMethodTest.java
(+103 files in other folders)
